<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>水果随意购</title>
    <!--
      <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <script src="js/vue.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/flexible.js"></script>
  </head>
  <style>
    .body,
    html {
      font-size: 0.32rem;
      background: #ffffff;
    }

    .title {
      font-size: 0.48rem;
      margin-left: .4rem;
      font-weight: bold;
      margin: 0.4rem;
    }

    .fruit-title {
      margin-left: 0.4rem;
      margin-bottom: 0.2rem;
    }

    .fruit-list {
      display: flex;
      height: 0.533333rem;
    }

    .fruit-box {
      margin-bottom: 0.4rem;
    }

    .fruit-item {
      width: 3.066667rem;
      text-align: center;
      border: #ec001a solid 0.013333rem;
    }

    .menu {
      margin: 0 0.4rem;
    }
    .fruit-result {
      display: flex;
      margin: 0.4rem;
      align-items: center;
      font-size: .373333rem;
    }

    .fruit-detail {
      margin-left: 0.4rem;
      text-align: center;
      color: #ec001a;
      font-size: 0.32rem;
    }

    .input-info {
      display: flex;
      margin-bottom: 0.4rem;
      align-items: center;
    }
    .input-number {
      width: 1.333333rem;
      margin: 0 0.1rem;
    }
    .input-box {
        width: 9.2rem;
      margin: 0 0.4rem;
      display: flex;
      justify-content: space-between;
    }
    .btn {
      display: inline-block;
      padding: 0.2rem;
      border-radius: 0.266667rem;
      color: #ec001a;
      border: #ec001a solid 0.013333rem;
      font-weight: bold;
      font-size: 0.48rem;
    }
    .box {
      margin: 0 0.4rem;
    }
    .box p {
      margin: 0.133333rem 0;
      font-size: 0.32rem;
    }
    .big-text {
      font-size: 0.373333rem;
      font-weight: bold;
      margin-left: 0.2rem;
    }
    .text-blue {
      color: blue;
      font-size: 0.3rem;
      margin: 0 0.4rem;
    }
  </style>

  <body>
    <div id="fruit">
      <div class="title">随机搭配下午茶水果!请注意！是随机！随机！随！机！</div>
      <div class="input-box">
        <div class="input-info">
          <div>大型水果个数:</div>
          <input
            type="text"
            class="input-number"
            v-model="bnum"
            placeholder="个数"
          />个,
        </div>
        <div class="input-info">
          <div>中型水果个数:</div>
          <input
            type="text"
            class="input-number"
            v-model="mnum"
            placeholder="个数"
          />个
        </div>
      </div>
      <div class="input-box">
        <div class="input-info">
          <div>小型水果斤数:</div>
          <input
            type="text"
            class="input-number"
            v-model="snum"
            placeholder="个数"
          />斤,
        </div>
        <div class="input-info">
          <div>你的最大预算:</div>
          <input
            type="text"
            class="input-number"
            v-model="budget"
            placeholder="预算"
          />元
        </div>
      </div>
      <div class="fruit-result">
        <div @click="beginFruit()" class="btn">开始</div>
        <div class="fruit-result">
          <div @click="totalMoney()">结果：</div>
          <div class="big-text">{{ ttext }}</div>
        </div>
      </div>
      <div class="text-blue">没有得出结果，就循环随机，点太多下，没反应是因为条件不符合，还在循环</div>
      <div>
        <div class="fruit-result">
          <div>大型水果:</div>
          <div class="fruit-detail">{{ btext }}</div>
        </div>
        <div class="fruit-result">
          <div>中型水果:</div>
          <div class="fruit-detail">{{ mtext }}</div>
        </div>
        <div class="fruit-result">
          <div>小型水果:</div>
          <div class="fruit-detail">{{ stext }}</div>
        </div>
        <div class="text-blue">{{ otext }}</div>
      </div>
      <div class="title">说明</div>
      <div class="box">
        <p>1、大型水果价格约为：一个大型水果约重*价格*个数。</p>
        <p>2、大型水果是指一个就有2斤以上的水果。</p>
        <p>3、中型水果价格约为：（中型水果个数/2）*价格。</p>
        <p>4、中型水果类似香蕉、苹果，按照2个约1斤的规则计算。</p>
        <p>5、小型水果价格约为：小型水果斤数*价格。</p>
        <p>6、小型水果是指个头比较小的。类似花生、葡萄、小桔子。</p>
        <p>7、平均每个人0.7-1斤，总的斤数就是（0.7~1）*人数</p>
      </div>
      <div class="title">水果目录</div>
      <div v-for="fruittype in list" class="fruit-box">
        <div class="fruit-title">
          水果类型：{{ fruittype.type }},水果的种类：{{ fruittype.num }}
        </div>
        <div class="menu">
          <div class="fruit-list">
            <div class="fruit-item">名称</div>
            <div class="fruit-item">元/斤</div>
            <div class="fruit-item">一个约重</div>
          </div>
          <div v-for="fruit in fruittype.fruit" class="fruit-list">
            <div class="fruit-item">{{ fruit.name }}</div>
            <div class="fruit-item">{{ fruit.price }}</div>
            <div class="fruit-item">{{ fruit.weight }}</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/fruit.js"></script>
  </body>
</html>
