<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <link rel="stylesheet" href="index.less" /> -->
    <script src="vue.js"></script>
    <script src="jquery.js"></script>
    <style>
    body,
html {
  width: 100%;
  height: 100%;
  background: gainsboro;
}
* {
  padding: 0;
  margin: 0;
}
#app {
  background: gainsboro;
  position: fixed;
  width: 100%;
  height: 100%;
}
#tanchi {
  background: ghostwhite;
  border: solid 2px #000000;
}
.stage {
  margin: 0 auto;
  text-align: center;
}
.operation {
  text-align: center;
}
.up {
  margin: 0 auto;
  color: white;
}
.center div {
  display: inline-block;
  margin: 20px;
  color: white;
}
.down {
  margin: 0 auto;
  color: white;
}
.btn {
  background: #000000;
  width: 100px;
  height: 50px;
  line-height: 50px;
}
.inf {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#title {
  background: #000000;
  color: white;
  margin: 30px auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  line-height: 50px; 
  height: 50px;
} 
.scope {
  float: right;
  padding: 10px;
  margin-right: 30px;
}

</style>
</head>

<body>
    <div id="app">
        <div class="scope">
            分值： {{scope}}
        </div>
        <div class="stage">
            <canvas id="tanchi" width=360 height=500>
            </canvas>
        </div>
        <div class="operation">
            <div id="title" @click="begin()">
                游戏开始
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>