body,html{
    width: 100%;
    height: 100%;
    background: gainsboro;
}
*{
    padding: 0;
    margin: 0;
}
#app{
    background:gainsboro;
    position: fixed;
    width: 100%;
    height: 100%;
}
#tanchi{
    background: ghostwhite;
    border: solid 2px #000000;
}
.stage{
    margin: 0 auto;
    text-align: center;
}
.operation{
    text-align: center;
}
.up{
    margin: 0 auto;
    color: white;
}
.center div{
    display: inline-block;
    margin:20px;
    color: white;
}
.down{
    margin: 0 auto;
    color: white;
}
.btn{
    background: #000000;
    width: 100px;
    height: 50px;
    line-height: 50px;
}
.inf{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#title{
    background: #000000;
    color: white;
    margin: 30px auto;
left:0;
right:0;
top:0; 
bottom:0;
width:300px;
line-height: 50px;//设置宽度
height:50px;}//设置高度
.scope{
    float: right;
    padding: 10px;
    margin-right: 30px;
}