<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>俄罗斯方块-YATING</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="stylesheet" href="index.less" /> -->
  <script src="vue.js"></script>
  <script src="jquery.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      position: fixed;
      overflow-y: hidden;
    }

    * {
      padding: 0;
      margin: 0;
    }

    #app {
      position: fixed;
      width: 100%;
      height: 100%;
      background: white;
    }

    .title {
      font-size: 1.5rem;
      text-align: center;
      margin: 0.5rem;
      font-weight: bold;
    }

    .stage {
      display: flex;
      flex-wrap: nowrap;
      padding: 0.5rem;
    }

    #stage {
      background: white;
      border: solid 0.1rem #000000;
      width: 65%;
      height: 100%;
      ;
    }


    .operation {
      width: 100%;
      text-align: center;
      margin-left: 0.5rem;
      border: solid 0.1rem black;
    }

    .inf {
      font-size: 1rem;
      padding: 0.5rem 0;
      background: black;
      color: white;
      font-weight: bold;
      width: 100%;
    }

    .explain {
      padding: 0.1rem 0.6rem;
      text-align: center;
    }

    .chinese {
      font-size: 0.5rem;
    }

    p {
      padding: 1rem;
    }

  </style>
</head>

<body>
  <div id="teris">
    <div class="title">TETRIS-俄罗斯方块</div>
    <div class="stage">
      <canvas id="stage" width=400 height=800>
      </canvas>
      <div class="operation">
        <p>SCOPE</p>
        <div class="inf">分值：{{scope}}</div>
        <p>GAME</p>
        <div class="inf" id="title" @click="begin()">
          游戏开始
        </div>
        <p>AUTHOR</p>
        <div class="inf">YATING</div>
      </div>
    </div>
    <div class="explain">
      Fingers slide around the screen and click on the screen to pause. Slide up and change the direction of the
      square.
      <div class="chinese">手指在屏幕中左右滑动，点击屏幕暂停。向上滑动改变方块方向。</div>
    </div>
  </div>
  <script src="tetris.js"></script>
  <script>
    document.body.addEventListener('touchmove', function (e) {
      e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
    }, {
      passive: false
    }); //passive 参数不能省略，用来兼容ios和android
  </script>
</body>

</html>